DB = <YOUR DATABASE CONNECTION LINK>

JWTPRIVATEKEY = <YOUR JWTPRIVATEKEY>

SALT = 10

BASE_URL = http://localhost:3000

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = <EMAIL ADDRESS>
PASS = <PASSWORD>

